<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context="com.infosys.crystal.breathingwellness.Groupcreate">

    <android.support.design.widget.AppBarLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar



            app:titleTextColor="@android:color/white"
            app:titleTextAppearance="@style/ToolbarTitle"
            style="@style/BaseTheme"
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"/>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_below="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/newgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="Group Name"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true" >

        </com.rengwuxian.materialedittext.MaterialEditText>

            <View
                android:id="@+id/viewline"
                android:layout_marginTop="45dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dedede" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView3"
                android:layout_marginTop="55dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView

        android:layout_below="@+id/linearlayout"
        android:id="@+id/recyclerView2"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton

        app:backgroundTint="@color/green"
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_done_black_24dp"
        app:borderWidth="0dp"
        app:layout_behavior="com.infosys.crystal.breathingwellness.adapter.ScrollingFABBehavior"/>


</RelativeLayout>
