<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".activities.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar

            app:titleTextColor="@android:color/white"
            app:titleTextAppearance="@style/ToolbarTitle"
            style="@style/BaseTheme"
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appBarLayout"
        android:layout_width="200dp"
        android:layout_height="200dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:layout_below="@+id/appBarLayout"
            android:layout_centerHorizontal="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/image_placeholder"
            app:civ_border_width="2dp"
            app:civ_border_color="#dede"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_below="@+id/profile_image"
            app:backgroundTint="@color/colorPrimary"
            android:id="@+id/fabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_photo_camera_black_24dp"
            app:borderWidth="0dp"
            android:onClick="ChangeAvatar"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            app:layout_behavior="com.infosys.crystal.breathingwellness.adapter.ScrollingFABBehavior"/>


    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_marginTop="30dp"
        android:id="@+id/userCardView"
        android:layout_below="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="3dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:hint="Edit"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/txt_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/edit"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_below="@+id/userCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingBottom="5dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About and phone number"/>

            <TextView
                android:id="@+id/txtAbout"
                android:paddingTop="7dp"
                android:paddingRight="5dp"
                android:paddingBottom="7dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <View
                android:background="#dedede"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <TextView
                android:id="@+id/txtPhone"
                android:paddingBottom="7dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />

        </LinearLayout>

    </android.support.v7.widget.CardView>




</RelativeLayout>